[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py

[tox]
isolated_build = True
envlist = django{110,111}

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python2

[testenv]
commands = pytest {posargs}
deps =
    django110: Django>=1.10.8,<1.11
    django111: Django>=1.11.29,<2.0
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONPATH = {toxinidir}
